@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-column {
    display: flex;
}

/*-------- HEADER --------*/

.logo {
    height: 90px;
    padding: 10px;
}

header {
    height: 100px;
}

nav {
    padding: 25px;
}

header ul {
    list-style-type: none;
    padding: 25px;
    /* flexbox */
    gap: 30px;
}

a {
    text-decoration: none;
    color: black;
}

header a {
    font-size: 20px;
    font-weight: 400;
}

header a:hover {
    color: turquoise;
    border-bottom: 1px solid turquoise;
}

/*-------- MAIN --------*/
/*-------- BANNER --------*/

.banner {
    background-color: rgb(0, 0, 0);
    box-shadow: 0px 15px 30px;
    /* css grid */
    grid: repeat(2, 1fr) / 1fr 3fr;
    gap: 5px;
    justify-items: stretch;
    align-items: stretch;
}

.banner-title {
    font-size: 15px;
    border-bottom: 1px solid white;
    /* css grid */
    grid-area: 1 / 1 / 2 / 2;
    align-self: end;
}

.banner-txt {
    font-size: 20px;
    font-weight: 300;
    /* css grid */
    grid-area: 2 / 1 / 3 / 2;
    align-self: start;
}

.banner-title, .banner-txt {
    color: white;
    margin-left: 10px;
    text-align: center;
    justify-self: center;
}

.banner-img {
    grid-area: 1 / 2 / 3 / 3;
}

.banner-car {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/*-------- STORE --------*/

.store {
    margin-top: 50px;
    /* css grid */
    grid: repeat(2, 1fr) / repeat(5, 1fr);
    gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    grid-auto-flow: row;
}

.item {
    height: 225px;
    width: 200px;
}

.item:hover {
    background-color: black;
    color: white;
    cursor: pointer;
    border: 1px solid rgb(56, 194, 180);
}

.item-img {
    height: 200px;
    width: 100%;
    object-fit:cover;
}

/*-------- FOOTER --------*/

footer {
    padding: 20px;
    margin-top: 30px;
    border-top: 1px solid grey;
}

.footer-txt {
    font-size: 12px;
    text-align: center;
}

/*-------- MEDIA QUERY'S --------*/

@media (max-width: 400px) {    
    .container {
        max-width: 300px;
    }
    
    /*-------- HEADER --------*/
    .logo {
        height: 70px;
        padding: 5px;
    }

    header {
        flex-wrap: wrap;
        height: 400px;
        justify-content: center;
        align-items: center;
    }

    .navbar {
        flex-direction: column;
    }
    
    header ul {
        padding: 5px;
        /* flexbox */
        gap: 5px;
    }
    
    header a {
        font-size: 13px;
        font-weight: 500;
        border-bottom: 1px solid black;
    }
    
    /*-------- MAIN --------*/
    /*-------- BANNER --------*/
    
    .banner {
        width: 400px;
        margin-top: 60px;
        background-color: rgb(0, 0, 0);
        box-shadow: 0px 15px 30px;
        /* css grid */
        grid: 1fr 1fr 3fr / 1fr;
        gap: 5px;
        justify-items: stretch;
        align-items: stretch;
    }
    
    .banner-title {
        font-size: 13px;
        /* css grid */
        grid-area: 1 / 1 / 2 / 3;
        align-self: center;
    }
    
    .banner-txt {
        font-size: 13px;
        /* css grid */
        grid-area: 2 / 1 / 3 / 3;
        align-self: center;
    }
    
    .banner-title, .banner-txt {
        margin-left: 0px;
    }
    
    .banner-img {
        grid-area: 3 / 1 / 4 / 3;
    }
    
    .banner-car {
        height: 300px;
    }
    
    /*-------- STORE --------*/
    
    .store {
        grid: repeat(10, 1fr) / 1fr;
        gap: 10px;
        justify-items: center;
        align-items: center;
    }
    
    .item {
        width: 300px;
    }

    .item-desc p {
        font-size: 13px;
    }
}

@media (max-width: 800px) {    
    .container {
        max-width: 600px;
    }
    
    /*-------- HEADER --------*/
    .logo {
        height: 70px;
        padding: 5px;
    }

    header {
        flex-wrap: wrap;
        height: 130px;
    }
    
    nav {
        padding: 5px;
    }
    
    header ul {
        padding: 5px;
        /* flexbox */
        gap: 15px;
    }
    
    header a {
        font-size: 13px;
        font-weight: 500;
        border-bottom: 1px solid black;
    }
    
    /*-------- MAIN --------*/
    /*-------- BANNER --------*/
    
    .banner {
        background-color: rgb(0, 0, 0);
        box-shadow: 0px 15px 30px;
        /* css grid */
        grid: 1fr 1fr 3fr / 1fr;
        gap: 5px;
        justify-items: stretch;
        align-items: stretch;
    }
    
    .banner-title {
        font-size: 13px;
        /* css grid */
        grid-area: 1 / 1 / 2 / 3;
        align-self: center;
    }
    
    .banner-txt {
        font-size: 13px;
        /* css grid */
        grid-area: 2 / 1 / 3 / 3;
        align-self: center;
    }
    
    .banner-title, .banner-txt {
        margin-left: 0px;
    }
    
    .banner-img {
        grid-area: 3 / 1 / 4 / 3;
    }
    
    .banner-car {
        height: 200px;
    }
    
    /*-------- STORE --------*/
    
    .store {
        grid: repeat(5, 1fr) / repeat(2, 1fr);
        gap: 5px;
        justify-items: center;
        align-items: center;
    }
    
    .item {
        width: 180px;
    }

    .item-desc p {
        font-size: 13px;
    }
}

@media (max-width: 1000px) {    
    .container {
        max-width: 900px;
    }
    
    /*-------- HEADER --------*/
    .logo {
        height: 70px;
        padding: 5px;
    }

    header {
        flex-wrap: wrap;
        height: 130px;
    }
    
    nav {
        padding: 5px;
    }
    
    header ul {
        padding: 5px;
        /* flexbox */
        gap: 15px;
    }
    
    header a {
        font-size: 13px;
        font-weight: 500;
        border-bottom: 1px solid black;
    }
    
    /*-------- MAIN --------*/
    /*-------- BANNER --------*/
    
    .banner {
        background-color: rgb(0, 0, 0);
        box-shadow: 0px 15px 30px;
        /* css grid */
        grid: 1fr 1fr 3fr / 1fr;
        gap: 5px;
        justify-items: stretch;
        align-items: stretch;
    }
    
    .banner-title {
        font-size: 13px;
        /* css grid */
        grid-area: 1 / 1 / 2 / 3;
        align-self: center;
    }
    
    .banner-txt {
        font-size: 13px;
        /* css grid */
        grid-area: 2 / 1 / 3 / 3;
        align-self: center;
    }
    
    .banner-title, .banner-txt {
        margin-left: 0px;
    }
    
    .banner-img {
        grid-area: 3 / 1 / 4 / 3;
    }
    
    .banner-car {
        height: 200px;
    }
    
    /*-------- STORE --------*/
    
    .store {
        grid: repeat(4, 1fr) / repeat(3, 1fr);
        gap: 5px;
        justify-items: center;
        align-items: center;
    }
    
    .item {
        width: 180px;
    }

    .item-desc p {
        font-size: 13px;
    }
}